# NTierArchitectureLearning

./: SecurityVault.sln
BAL/: BAL.csproj  BLL.csproj  SecuredVault.Business.csproj  UserLogic.cs
BAL/DependencyManagement/: DependencyRegistrar.cs
BAL/Interfaces/: IUserBusinessService.cs
BAL/Services/: UserBusinessService.cs
BAL/Utilities/: IMessageService.cs  MessageService.cs
BAL/Utills/: HelperUtils.cs
DAL/: DAL.csproj  SecuredVault.Data.csproj
DAL/DataContext/: AppConfiguration.cs  DataBaseContext.cs  DataBaseContextFactory.cs
DAL/Entities/: Registration.cs  User.cs
DAL/Functions/: RegistrationFunction.cs  UserFunction.cs
DAL/InterFaces/: IRegistrationFunction.cs  IUserFunction.cs
DAL/Interfaces/: IUserDataService.cs
DAL/Migrations/: 20200324094055_IntialDbCreation.Designer.cs  20200324094055_IntialDbCreation.cs  20200325050724_second.Designer.cs  20200325050724_second.cs  20200326050353_IntialMigration.Designer.cs  20200326050353_IntialMigration.cs  DataBaseContextModelSnapshot.cs
DAL/Model/: User.cs
DAL/Services/: UserDataService.cs
EncryptionLayer/: EncryptionLayer.csproj  EncryptionUtils.cs  SecuredVault.Encryption.csproj
EncryptionLayer/Functions/: EncryptUserFunction.cs
EncryptionLayer/Interfaces/: IEnciphermentUtilService.cs  IEncryptUserFunction.cs  IUserEncryptionService.cs
EncryptionLayer/Services/: EnciphermentUtilService.cs  UserEncryptionService.cs
SecurityVault/: Program.cs  SecurityVault.Web.csproj  SecurityVault.csproj  Startup.cs  appsettings.json
SecurityVault/Controllers/: HomeController.cs
SecurityVault/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+7 files in other folders)
